<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addMemberSettings"
        android:title="@string/addMemberToGroup"
        app:showAsAction="never" />
    <item
        android:id="@+id/changeNameGroup"
        android:title="@string/changeName"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteGroupSettings"
        android:title="@string/deleteGroup"
        app:showAsAction="never" />
</menu>
