<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="Groupes"
            android:id="@+id/groups">
            <menu>
                <!-- There will be group menu item here-->
            </menu>
        </item>

    <item android:title="Réglages">
        <menu>
            <item
                android:id="@+id/add_group"
                android:icon="@drawable/add"
                android:title="Ajouter un groupe" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Déconnexion" />
        </menu>
    </item>

</menu>
